# 設定ファイル

[settings]


[db]
host = localhost
# Database Name
dbname = everydb  
user = root
passwd = systemsss
charset = utf8

[csv]
# csv出力先
csv_exp_path = C:\\Users\彰平\python_learn\KYS_pub\csv\TenkaiHyoka_v1\\
# csvバックアップ
csv_exp_bk_path = C:\\Users\彰平\python_learn\KYS_pub\csv\TenkaiHyoka_v1\\bk\\

# tf_gaibusisu_csv_path = C:\TFJV\SPEC_DATA
tf_gaibusisu_csv_path = C:\Users\彰平\OneDrive - 三浦 彰平\TFJV\SPEC_DATA

[sql]
 # コマンドプロンプトから実行するときはsql/を../sqlに変更
filepath = ../sql/tenkai_evaluation.sql
filepaths = ../sql/   